Canteen/Views/AddDishToMenuPage.xaml

<Page x:Class="Canteen.Views.AddDishToMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Canteen.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddDishToMenuPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.66*"/>
            <ColumnDefinition Width="0.34*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding SearchRequest}" VerticalContentAlignment="Center"/>
        <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource PageButtonStyle}" Content="Найти" Command="{Binding SearchCommand}"/>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Выберите блюдо" HorizontalContentAlignment="Center" FontSize="24"></Label>
        <ListBox Grid.Row="2" Grid.ColumnSpan="2" Name="DishesListBox" ItemsSource="{Binding DishesView}" SelectionMode="Multiple">
            <ListBox.GroupStyle>
                <GroupStyle HeaderTemplate="{StaticResource GroupStyleHeader}"/>
            </ListBox.GroupStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="3" Grid.ColumnSpan="2" CommandParameter="{Binding ElementName=DishesListBox, Path=SelectedItems}" Command="{Binding AddDishesToMenuCommand}" Style="{StaticResource PageButtonStyle}" Content="Добавить"></Button>
    </Grid>
</Page>
