Canteen/Views/AdminChangeDishPage.xaml

<Page x:Class="Canteen.Views.AdminChangeDishPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Canteen.Views"
      xmlns:c="clr-namespace:Canteen"
      xmlns:canteen="clr-namespace:Canteen"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminChangeDishPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.081*"/>
            <RowDefinition Height="0.081*"/>

            <RowDefinition Height="0.081*"/>
            <RowDefinition Height="0.081*"/>

            <RowDefinition Height="0.081*"/>
            <RowDefinition Height="0.081*"/>

            <RowDefinition Height="0.081*"/>
            <RowDefinition Height="0.081*"/>

            <RowDefinition Height="0.081*"/>
            <RowDefinition Height="0.081*"/>

            <RowDefinition Height="0.081*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Изменение блюда" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
        <Label Grid.Row="1" Content="Название блюда" HorizontalAlignment="Center" FontSize="16"></Label>
        <TextBox Name="DishName" Grid.Row="2" FontSize="16" VerticalContentAlignment="Center">
            <TextBox.Text>
                <Binding Path="Name">
                    <Binding.ValidationRules>
                        <canteen:DishNameValidationRule></canteen:DishNameValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Grid.Row="3" Content="Цена блюда" HorizontalAlignment="Center" FontSize="16" VerticalContentAlignment="Center"></Label>
        <TextBox Name="DishPrice" Grid.Row="4" FontSize="16">
            <TextBox.Text>
                <Binding Path="Price">
                    <Binding.ValidationRules>
                        <canteen:DishPriceValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Grid.Row="5" Content="Категория" HorizontalAlignment="Center" FontSize="16" VerticalContentAlignment="Center"></Label>
        <ComboBox Grid.Row="6" ItemsSource="{Binding Categories}" SelectedItem="{Binding Category}" FontSize="16">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Grid.Row="7" Content="Описание блюда" HorizontalAlignment="Center" FontSize="16"></Label>
        <TextBox Grid.Row="8" Text="{Binding Description}" Grid.RowSpan="2" FontSize="16" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
        <Button Grid.Row="10" Command="{Binding SelectImageCommand}" Content="Выбрать картинку для блюда" Style="{StaticResource PageButtonStyle}"/>
        <Button Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="2" Content="Сохранить" Command="{Binding SaveCommand}">
            <Button.Style>
                
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGray"/>
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=DishName}" Value="False"></Condition>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=DishPrice}" Value="False"></Condition>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>
