Canteen/Views/AdminMenuPage.xaml

<Page x:Class="Canteen.Views.AdminMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Canteen.Views"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminMenuPage">

    <Page.Resources>
        <DataTemplate x:Key="MenuListBoxItem">
            <Grid>
                <Expander>
                    <StackPanel>
                        <TextBlock Text="Price:"/>
                        <TextBlock Text="{Binding Price}"/>
                        <TextBlock Text="Description:"/>
                        <TextBlock Text="{Binding Description}"/>
                        <Image Width="250" Height="250" Source="{Binding Image}" HorizontalAlignment="Center"></Image>
                    </StackPanel>
                </Expander>
                <TextBlock Text="{Binding Name}" Margin="30, 3, 0, 0" />
            </Grid>
        </DataTemplate>

    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Calendar Grid.Column="0" Grid.Row="1" SelectedDate="{Binding SelectedDate}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedDatesChanged">
                    <i:InvokeCommandAction Command="{Binding ChangeDateCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Calendar>
        <Label Content="Меню" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" FontSize="24"></Label>
        <ListBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Style="{StaticResource MenuListBox}" ItemsSource="{Binding CurrentMenuView}" SelectedItem="{Binding SelectedDish}">
            <ListBox.GroupStyle>
                <GroupStyle HeaderTemplate="{StaticResource GroupStyleHeader}"/>
            </ListBox.GroupStyle>
        </ListBox>
        <Button Content="Добавить" Grid.Column="0" Grid.Row="2" Command="{Binding AddDishToMenuCommand}" Style="{StaticResource PageButtonStyle}"></Button>
        <Button Content="Удалить" Grid.Column="0" Grid.Row="3" Command="{Binding DeleteDishFromMenuCommand}" Style="{StaticResource PageButtonStyle}"></Button>
    </Grid>
</Page>
