Canteen/Views/AdminDishesPage.xaml

<Page x:Class="Canteen.Views.AdminDishesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Canteen.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="660"
      Title="AdminDishesPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding DishesView}" SelectedItem="{Binding SelectedDish}" SelectionMode="Single" Style="{StaticResource DishListBox}">
            <ListBox.GroupStyle>
                <GroupStyle HeaderTemplate="{StaticResource GroupStyleHeader}"/>
            </ListBox.GroupStyle>
        </ListBox>
        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding SearchRequest}" VerticalContentAlignment="Center"/>
        <Button Grid.Column="2" Grid.Row="1" Style="{StaticResource PageButtonStyle}" Content="Найти" Command="{Binding SearchCommand}"/>
        <Label Content="Блюда" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" FontSize="24"></Label>
        <Button Content="Создать" Grid.Column="0" Grid.Row="3" Command="{Binding NewDishCommand}" Style="{StaticResource PageButtonStyle}"></Button>
        <Button Content="Изменить" Grid.Column="1" Grid.Row="3" Command="{Binding ChangeDishCommand}" Style="{StaticResource PageButtonStyle}"></Button>
        <Button Content="Удалить" Grid.Column="2" Grid.Row="3" Command="{Binding DeleteDishCommand}" Style="{StaticResource PageButtonStyle}"></Button>
    </Grid>
</Page>
