Canteen/Views/AdminWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Canteen.Views"
        xmlns:Canteen="clr-namespace:Canteen" x:Class="Canteen.Views.AdminWindow"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Столовая" Height="450" Width="850"
        ResizeMode="CanMinimize">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="650"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition Height="0.083*"></RowDefinition>
            <RowDefinition Height="0.083*"></RowDefinition>
            <RowDefinition Height="0.083*"></RowDefinition>
            <RowDefinition Height="0.083*"></RowDefinition>
            <RowDefinition Height="0.083*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.083*"></RowDefinition>
            <RowDefinition Height="0.05*"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="9" Fill="#202020"></Rectangle>
        <Button Content="Управление меню" Grid.Column="0" Grid.Row="3" Style="{StaticResource WindowMenuButtonStyle}" Command="{Binding AdminMenuCommand}"/>
        <Button Content="Управление блюдами" Grid.Column="0" Grid.Row="4"  Style="{StaticResource WindowMenuButtonStyle}" Command="{Binding AdminDishesCommand}"></Button>
        <Button Content="Управление категориями" Grid.Column="0" Grid.Row="5"  Style="{StaticResource WindowMenuButtonStyle}" Command="{Binding AdminCategoriesCommand}"></Button>
        <Button Content="Выход" Grid.Column="0" Grid.Row="7" Style="{StaticResource WindowMenuButtonStyle}" Command="{Binding LogoutCommand}"></Button>
        <Frame Name="MainFrame" Grid.Column="1" Grid.Row="0" Grid.RowSpan="9" NavigationUIVisibility="Hidden" Source="AdminMenuPage.xaml"/>
    </Grid>
</Window>
