Canteen/Views/AdminCategoriesPage.xaml

<Page x:Class="Canteen.Views.AdminCategoriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Canteen.Views"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminCategoriesPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.80*"/>
            <RowDefinition Height="0.10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" FontSize="14"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Категории" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" FontSize="24"></Label>
        <Button Content="Создать" Grid.Column="0" Grid.Row="2" Command="{Binding NewCategoryCommand}" Style="{StaticResource PageButtonStyle}"></Button>
        <Button Content="Изменить" Grid.Column="1" Grid.Row="2" Command="{Binding ChangeCategoryCommand}" Style="{StaticResource PageButtonStyle}"></Button>
        <Button Content="Удалить" Grid.Column="2" Grid.Row="2" Command="{Binding DeleteCategoryCommand}" Style="{StaticResource PageButtonStyle}"></Button>
    </Grid>

</Page>
