Canteen/Views/LoginPage.xaml

<Page x:Class="Canteen.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Canteen.Views"
      mc:Ignorable="d" 
      d:DesignHeight="430" d:DesignWidth="330"
      Title="LoginPage"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:Canteen="clr-namespace:Canteen">

    <Grid Background="#202020">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"></ColumnDefinition>
            <ColumnDefinition Width="0.9*"></ColumnDefinition>
            <ColumnDefinition Width="0.05*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.067*"/>
            <RowDefinition Height="0.067*"/>
            <RowDefinition Height="0.067*"/>
            <RowDefinition Height="0.067*"/>
            <RowDefinition Height="0.067*"/>
            <RowDefinition Height="0.067*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Content="Вход" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" Foreground="White"></Label>
        <Label Grid.Row="1" Grid.Column="1" Content="Логин" HorizontalAlignment="Center" Foreground="White"></Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Login}"></TextBox>
        <Label Grid.Row="3" Grid.Column="1" Content="Пароль" HorizontalAlignment="Center" Foreground="White"></Label>
        <PasswordBox Grid.Row="4" Grid.Column="1" x:Name="PassBox">
        </PasswordBox>
        <Button Content="Войти" Grid.Row="6" Grid.Column="1" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=PassBox}" Style="{StaticResource PageButtonStyle}"/>
    </Grid>
</Page>
