Canteen/Views/MainWindow.xaml

<Window x:Class="Canteen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Canteen"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Столовая" Height="450" Width="865" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        >
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="ButtonControl">

        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="665"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition Height="0.071*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.071*"></RowDefinition>
            <RowDefinition Height="0.071*"></RowDefinition>
            <RowDefinition Height="0.071*"></RowDefinition>
            <RowDefinition Height="0.070*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.071*"></RowDefinition>
            <RowDefinition Height="0.05*"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="10" Fill="#202020"></Rectangle>
        <Button Content="Новый заказ" Grid.Column="0" Grid.Row="4" Style="{StaticResource WindowMenuButtonStyle}" Command="{Binding NewOrderCommand}">
            
        </Button>
        <Button Content="Мои заказы" Grid.Column="0" Grid.Row="5" Command="{Binding MyOrdersCommand}" Style="{StaticResource WindowMenuButtonStyle}"></Button>
        <Button Content="Меню" Grid.Column="0" Grid.Row="6" Command="{Binding MenuCommand}" Style="{StaticResource WindowMenuButtonStyle}"></Button>
        <Button Content="Выход" Grid.Column="0" Grid.Row="8" Style="{StaticResource WindowMenuButtonStyle}" Command="{Binding LogoutCommand}"></Button>
        <Frame Grid.Column="1" Grid.Row="0" Grid.RowSpan="10" NavigationUIVisibility="Hidden" Content="{Binding CurrentPage}"/>
        <Label Content="Пользователь" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"></Label>
        <Label Content="{Binding UserName}" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>

    </Grid>
</Window>
