Canteen/Views/MenuPage.xaml

<Page x:Class="Canteen.Views.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Canteen.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="650"
      Title="MenuPage">

    <Page.Resources>
        
        <Style TargetType="Button">
            <Setter Property="Width" Value="92.86"></Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Command" Value="{Binding GetMenuCommand}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Меню" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24"></Label>
        <DockPanel Grid.Column="0" Grid.Row="1" LastChildFill="False">
            <Button Content="Понедельник" CommandParameter="0"></Button>
            <Button Content="Вторник" CommandParameter="1" ></Button>
            <Button Content="Среда" CommandParameter="2"></Button>
            <Button Content="Четверг" CommandParameter="3"></Button>
            <Button Content="Пятница" CommandParameter="4"></Button>
            <Button Content="Суббота" CommandParameter="5"></Button>
            <Button Content="Воскресенье" CommandParameter="6"></Button>
        </DockPanel>
        <ListBox Grid.Row="2" ItemsSource="{Binding DetailsView}" Style="{StaticResource MenuListBox}">
            <ListBox.GroupStyle>
                <GroupStyle HeaderTemplate="{StaticResource GroupStyleHeader}"/>
            </ListBox.GroupStyle>
        </ListBox>
    </Grid>
</Page>
