Canteen/Views/MyOrdersPage.xaml

<Page x:Class="Canteen.Views.MyOrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Canteen.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyOrdersPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.85*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <Label Content="Мои заказы" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24"></Label>

        <ListBox ItemsSource="{Binding OrdersView}" Grid.Row="1">
            <ListBox.GroupStyle>
                <GroupStyle HeaderTemplate="{StaticResource GroupStyleHeader}"/>
            </ListBox.GroupStyle>
            
            <ListBox.ItemTemplate>
                
                <DataTemplate>
                    <Expander>
                        <Expander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.9*"/>
                                    <ColumnDefinition Width="0.1*"/>
                                </Grid.ColumnDefinitions>
                                <DockPanel Grid.Column="0">
                                    <TextBlock Text="{Binding Name}" FontSize="14"/>
                                    <TextBlock Text="  " FontSize="14"/>
                                </DockPanel>

                                <DockPanel Grid.Column="1">
                                    <TextBlock Text="{Binding Price}" FontSize="14"/>
                                    <TextBlock Text=" рублей" FontSize="14"/>
                                </DockPanel>
                            </Grid>
                        </Expander.Header>
                        <ListBox ItemsSource="{Binding OrderDetails}" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.9*"/>
                                            <ColumnDefinition Width="0.1*"/>
                                        </Grid.ColumnDefinitions>
                                        <DockPanel Grid.Column="0">
                                            <TextBlock Text="{Binding Name}" FontSize="14"/>
                                            <TextBlock Text="  " FontSize="14"/>
                                        </DockPanel>

                                        <DockPanel Grid.Column="1">
                                            <TextBlock Text="{Binding Price}" FontSize="14"/>
                                            <TextBlock Text=" рублей" FontSize="14"/>
                                        </DockPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Expander>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="2" Grid.Column="0" Content="Обновить" Command="{Binding ReloadOrdersCommand}" Style="{StaticResource PageButtonStyle}"/>
    </Grid>
</Page>
