Canteen/Views/RegisterPage.xaml

<Page x:Class="Canteen.Views.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Canteen.Views"
      xmlns:c="clr-namespace:Canteen"
      mc:Ignorable="d" 
      d:DesignHeight="430" d:DesignWidth="330"
      Title="RegisterPage">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>
    <Grid Background="#202020">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"></ColumnDefinition>
            <ColumnDefinition Width="0.9*"></ColumnDefinition>
            <ColumnDefinition Width="0.05*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            
            <RowDefinition Height="0.07*"/>
            <RowDefinition Height="0.07*"/>
            
            <RowDefinition Height="0.07*"/>
            <RowDefinition Height="0.07*"/>
            
            <RowDefinition Height="0.07*"/>
            <RowDefinition Height="0.07*"/>
            
            <RowDefinition Height="0.07*"/>
            <RowDefinition Height="0.07*"/>
            
            <RowDefinition Height="0.07*"/>
            <RowDefinition Height="0.07*"/>
            
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Content="Имя" HorizontalAlignment="Center"></Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding UserName}"></TextBox>
        <Label Grid.Row="3" Grid.Column="1" Content="Электронная почта" HorizontalAlignment="Center"></Label>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="Email">
            <TextBox.Text>
                <Binding Path="UserEmail">
                    <Binding.ValidationRules>
                        <c:EmailValidationRule></c:EmailValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Grid.Row="5" Grid.Column="1" Content="Логин" HorizontalAlignment="Center"></Label>
        <TextBox Grid.Row="6" Grid.Column="1" x:Name="Login">
            <TextBox.Text>
                <Binding Path="UserLogin">
                    <Binding.ValidationRules>
                        <c:LoginValidationRule></c:LoginValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Grid.Row="7" Grid.Column="1" Content="Пароль" HorizontalAlignment="Center"></Label>
        <PasswordBox Grid.Row="8" Grid.Column="1" x:Name="PassBox"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Регистрация" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24"></Label>
        <Button Content="Регистрация" Grid.Row="10" Grid.Column="1" Command="{Binding RegisterCommand}" CommandParameter="{Binding ElementName=PassBox}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGray"/>
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=Login}" Value="False"></Condition>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=Email}" Value="False"></Condition>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>
