Canteen/Styles/DishListBoxItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Canteen.Styles">
    <Style TargetType="ListBox" x:Key="DishListBox">
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Expander HorizontalAlignment="Stretch">
                            <Expander.Header>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.9*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                    </Grid.ColumnDefinitions>
                                    <DockPanel Grid.Column="0">
                                        <TextBlock Text="{Binding Name}" FontSize="14"/>
                                        <TextBlock Text="  " FontSize="14"/>
                                    </DockPanel>

                                    <DockPanel Grid.Column="1">
                                        <TextBlock Text="{Binding Price}" FontSize="14"/>
                                        <TextBlock Text=" рублей" FontSize="14"/>
                                    </DockPanel>
                                </Grid>
                            </Expander.Header>
                            <StackPanel MaxWidth="400">
                                <Image MaxWidth="250" MaxHeight="250" Source="{Binding BitmapImage}" HorizontalAlignment="Center"></Image>
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Expander>

                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>