Canteen/Styles/MenuListBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Canteen.Styles">
    <DataTemplate x:Key="GroupStyleHeader">
        <Grid>
            <Rectangle Fill="Gray"/>
            <TextBlock Text="{Binding Path=Name}" Foreground="White" HorizontalAlignment="Center"/>
        </Grid>
    </DataTemplate>
    <Style TargetType="ListBox" x:Key="MenuListBox">
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Expander HorizontalAlignment="Stretch">
                            <Expander.Header>
                                
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.9*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                    </Grid.ColumnDefinitions>
                                    <DockPanel Grid.Column="0">
                                        <TextBlock Text="{Binding Name}" FontSize="14"/>
                                        <TextBlock Text="  " FontSize="14"/>
                                    </DockPanel>

                                    <DockPanel Grid.Column="1">
                                        <TextBlock Text="{Binding Price}" FontSize="14"/>
                                        <TextBlock Text=" рублей" FontSize="14"/>
                                    </DockPanel>
                                </Grid>
                            </Expander.Header>
                            <StackPanel MaxWidth="300" CanHorizontallyScroll="False">
                                <Image MaxWidth="250" MaxHeight="250" Source="{Binding Image}" HorizontalAlignment="Center"></Image>
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Expander>

                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ListBoxItem">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Left"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="LightGray"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="LightGray"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>